<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>48</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Exchange
--
&lt;&lt;get/set&gt;&gt;- dateEnd: Date
&lt;&lt;get/set&gt;&gt;- exchange: ExchandeCategory
&lt;&lt;get/set&gt;&gt;- sum : double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>228</y>
      <w>150</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Expense
--
&lt;&lt;get/set&gt;&gt;- category: ExpenseCategory
--
+getCategoryList(): Object[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>228</y>
      <w>150</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Income
--
&lt;&lt;get/set&gt;&gt;- category: IncomeCategory
--
+getCategoryList(): Object[]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>96</y>
      <w>102</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>96</y>
      <w>96</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1074</x>
      <y>168</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>IncomeActivity
--
# onCreate(Bundle savedInstanceState) : void
+ onStart() : void
+ addCategory(category: IncomeeCategory) : void
+ addAmount(amount: Double) : void
+ addDate(date: Date) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>162</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>GoalActivity
--
# onCreate(Bundle savedInstanceState) : void
+ onStart() : void
+ addTitle(title: String) : void
+ addAmount(amount: Double) : void
+ addDate(date: Date) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>36</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>AccountView
--
+ addCategory(category: ExpenseCategory) : void
+ addAmount(amount: Double) : void
+ addDate(date: Date) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>96</y>
      <w>150</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>96</y>
      <w>192</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1308</x>
      <y>246</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ExpenseActivity
--
# onCreate(Bundle savedInstanceState) : void
+ onStart() : void
+ addCategory(category: ExpenseCategory) : void
+ addAmount(amount: Double) : void
+ addDate(date: Date) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1548</x>
      <y>102</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ExpenseView
--
+ addCategory(category: ExpenseCategory) : void
+ addAmount(amount: Double) : void
+ addDate(date: Date) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1398</x>
      <y>138</y>
      <w>162</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1644</x>
      <y>390</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ExpensePresenter
--
+ validateAmount(amount: Double) : boolean
+ getAccount() : Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1668</x>
      <y>162</y>
      <w>72</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>306</y>
      <w>198</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1356</x>
      <y>360</y>
      <w>84</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>«enumeration»
ExpenseCAtegory
--
HEALTH
ENTERTAINMENT
SHOPPING
TRANSPORT
DEPT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>306</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>240</y>
      <w>774</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1270.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1950</x>
      <y>144</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>UserDAOMemory
--
+ delete(User entity) : void
+ findAll() : List&lt;User&gt;
+ save(User entity) : void
+ find(int id) : User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1950</x>
      <y>30</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>UserDAO
--
+ delete(User entity) : void
+ findAll() : List&lt;User&gt;
+ save(User entity) : void
+ find(int id) : User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1998</x>
      <y>60</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>816</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>User
--
&lt;&lt;get/set&gt;&gt;- name : String
&lt;&lt;get/set&gt;&gt;- email : String
&lt;&lt;get/set&gt;&gt;- password : String
&lt;&lt;get/set&gt;&gt;- accout : Account
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1362</x>
      <y>816</y>
      <w>222</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Account
--
&lt;&lt;get/set&gt;&gt;- id: int
&lt;&lt;get/set&gt;&gt;- user: User
&lt;&lt;get/set&gt;&gt;- taxFree: double
&lt;&lt;get/set&gt;&gt;- goals : HashSet&lt;Goal&gt;
&lt;&lt;get&gt;&gt;- expenses: HashSet&lt;Expense&gt;
&lt;&lt;get&gt;&gt;- income: HashSet&lt;Income&gt;
&lt;&lt;get&gt;&gt;- shoppingList: HasSet&lt;ShoppingList&gt; 
--
+ addIncome(income: Income) : void
+ removeIncome(income: Income)  : void
+ addExpense(expense:Expense) : void
+ removeExpense(expense: Expense) : void
+ addGoal(goal:Goal) : void
+ removeGoal(goal:Goal) : void
+ addList(ShoppingList list) : void
+ removeList(ShoppingList list) : void
+ updateGoalExpenses(Goal goal, double amount) : void
+ CalculateTotalIncome() : double
+ CalculateTotalExpense() : double
+ CalculateTaxFree() : double
+ CalculateCurrentTaxFree() : double
+ ShoppingExpenses(list: ShoppingList) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1542</x>
      <y>450</y>
      <w>150</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>816</y>
      <w>198</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>828</y>
      <w>198</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>816</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Email
--
&lt;&lt;get/set&gt;&gt;-email : String
--
+equals() boolean{quer}
+hashCode()int{query}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>816</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>750</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>AccountDAO
--
+ delete(Account entity)
+ findAll() : List&lt;Account&gt;
+ save(Account entity) : void
+ find(int id) : Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>918</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>AccountDAOMemory
--
+ delete(Account entity)
+ findAll() : List&lt;Account&gt;
+ save(Account entity) : void
+ find(int id) : Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1866</x>
      <y>810</y>
      <w>18</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>450</y>
      <w>84</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1194</x>
      <y>468</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>AccountPresenter
--
+ validateAmount(amount: Double) : boolean
+ getAccount() : Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>528</y>
      <w>66</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1374</x>
      <y>480</y>
      <w>438</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;710.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>210</y>
      <w>360</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;580.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1182</x>
      <y>228</y>
      <w>66</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>96</y>
      <w>282</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>450.0;620.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>396</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>«enumeration»
IncomeCategory
--
PAYMENT
DAILY
EMERGENCY
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>276</y>
      <w>126</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>228</y>
      <w>612</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1000.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>0</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>«enumeration»
ExchangeCategory
--
CASH
CREDITCARD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>6</y>
      <w>138</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>924</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Product
--
- title : String
- price : double
--
+ getTitle() : String {query}
+ setTitle(title : String)
+ getPrice() : double {query}
+ setPrice(price : double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>780</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>MainActivity
--
# onCreate(Bundle savedInstanceState) : void
+ openActivityIncome() : void
+ openActivityExpense() : void
+ openActivityGoal() :void
+ openActivityList() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>930</y>
      <w>150</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Goal
--
&lt;&lt;get/set&gt;&gt;- title : String
&lt;&lt;get/set&gt;&gt;- amount : double
&lt;&lt;get/set&gt;&gt;- endDate : Date
&lt;&lt;get&gt;&gt;- currentamount : double
--
+ GoalCompletion(double completion)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>552</y>
      <w>180</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ShoppingList
--
&lt;&lt;get/set&gt;&gt;- title : String
- products : HashSet&lt;Product&gt;
--
+ getProducts() : HashSet&lt;Product&gt; {query}
+addProduct(product : Product)
+removeProduct(product:Product)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>840</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>MemoryInitializer
--
+ eraseData() : void
+ getAccountDAO() : AccountDAO
+ getUserDAO() : UserDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>552</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ListActivity
--
# onCreate(Bundle savedInstanceState) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>702</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ShoppingListView
--
+addProduct(product: Product) : void
+ addTitle(title: String) : void
+ addPrice(price: Double) : void
+ addTitleList(title: String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>546</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ShoppingListPresenter
--
+ getAccount() : Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>606</y>
      <w>18</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>546</y>
      <w>780</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1280.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>576</y>
      <w>372</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;600.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>546</y>
      <w>198</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>552</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>600</y>
      <w>480</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>780.0;180.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
