<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>288</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Exchange
--
&lt;&lt;get/set&gt;&gt;- dateEnd: Date
&lt;&lt;get/set&gt;&gt;- exchange: ExchandeCategory
&lt;&lt;get/set&gt;&gt;- sum : double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>468</y>
      <w>150</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Expense
--
&lt;&lt;get/set&gt;&gt;- category: ExpenseCategory
--
+getCategoryList(): Object[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>468</y>
      <w>150</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Income
--
&lt;&lt;get/set&gt;&gt;- category: IncomeCategory
--
+getCategoryList(): Object[]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>336</y>
      <w>102</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>336</y>
      <w>96</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>360</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>IncomeActivity
--
# onCreate(Bundle savedInstanceState) : void
+ onStart() : void
+ addCategory(category: IncomeCategory) : void
+ addAmount(amount: Double) : void
+ addDate(date: Date) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>360</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>GoalActivity
--
# onCreate(Bundle savedInstanceState) : void
+ onStart() : void
+ addTitle(title: String) : void
+ addAmount(amount: Double) : void
+ addDate(date: Date) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>204</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>IncomeView
--
+ addCategory(category: ExpenseCategory) : void
+ addAmount(amount: Double) : void
+ addDate(date: Date) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>150</y>
      <w>42</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>264</y>
      <w>120</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>486</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ExpenseActivity
--
# onCreate(Bundle savedInstanceState) : void
+ onStart() : void
+ addCategory(category: ExpenseCategory) : void
+ addAmount(amount: Double) : void
+ addDate(date: Date) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1416</x>
      <y>342</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ExpenseView
--
+ addCategory(category: ExpenseCategory) : void
+ addAmount(amount: Double) : void
+ addDate(date: Date) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1266</x>
      <y>378</y>
      <w>162</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>630</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ExpensePresenter
--
+ validateAmount(amount: Double) : boolean
+ getAccount() : Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>402</y>
      <w>72</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1326</x>
      <y>546</y>
      <w>198</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1284</x>
      <y>606</y>
      <w>84</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>«enumeration»
ExpenseCAtegory
--
HEALTH
ENTERTAINMENT
SHOPPING
TRANSPORT
DEPT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>546</y>
      <w>78</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>480</y>
      <w>834</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1370.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1818</x>
      <y>384</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>UserDAOMemory
--
+ delete(User entity) : void
+ findAll() : List&lt;User&gt;
+ save(User entity) : void
+ find(int id) : User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1818</x>
      <y>270</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>UserDAO
--
+ delete(User entity) : void
+ findAll() : List&lt;User&gt;
+ save(User entity) : void
+ find(int id) : User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1866</x>
      <y>300</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>1056</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>User
--
&lt;&lt;get/set&gt;&gt;- name : String
&lt;&lt;get/set&gt;&gt;- email : String
&lt;&lt;get/set&gt;&gt;- password : String
&lt;&lt;get/set&gt;&gt;- accout : Account
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>1056</y>
      <w>222</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Account
--
&lt;&lt;get/set&gt;&gt;- id: int
&lt;&lt;get/set&gt;&gt;- user: User
&lt;&lt;get/set&gt;&gt;- taxFree: double
&lt;&lt;get/set&gt;&gt;- goals : HashSet&lt;Goal&gt;
&lt;&lt;get&gt;&gt;- expenses: HashSet&lt;Expense&gt;
&lt;&lt;get&gt;&gt;- income: HashSet&lt;Income&gt;
&lt;&lt;get&gt;&gt;- shoppingList: HasSet&lt;ShoppingList&gt; 
--
+ addIncome(income: Income) : void
+ removeIncome(income: Income)  : void
+ addExpense(expense:Expense) : void
+ removeExpense(expense: Expense) : void
+ addGoal(goal:Goal) : void
+ removeGoal(goal:Goal) : void
+ addList(ShoppingList list) : void
+ removeList(ShoppingList list) : void
+ updateGoalExpenses(Goal goal, double amount) : void
+ CalculateTotalIncome() : double
+ CalculateTotalExpense() : double
+ CalculateTaxFree() : double
+ CalculateCurrentTaxFree() : double
+ ShoppingExpenses(list: ShoppingList) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>690</y>
      <w>150</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>1056</y>
      <w>198</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>1068</y>
      <w>198</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>1056</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Email
--
&lt;&lt;get/set&gt;&gt;-email : String
--
+equals() boolean{quer}
+hashCode()int{query}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>1056</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1650</x>
      <y>990</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>AccountDAO
--
+ delete(Account entity)
+ findAll() : List&lt;Account&gt;
+ save(Account entity) : void
+ find(int id) : Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1650</x>
      <y>1158</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>AccountDAOMemory
--
+ delete(Account entity)
+ findAll() : List&lt;Account&gt;
+ save(Account entity) : void
+ find(int id) : Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1734</x>
      <y>1050</y>
      <w>18</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1668</x>
      <y>690</y>
      <w>84</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>666</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>IncomePresenter
--
+ validateAmount(amount: Double) : boolean
+ getAccount() : Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>420</y>
      <w>42</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>264</y>
      <w>210</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;670.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>636</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>«enumeration»
IncomeCategory
--
PAYMENT
DAILY
EMERGENCY
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>516</y>
      <w>126</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>390</y>
      <w>654</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1070.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>288</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>«enumeration»
ExchangeCategory
--
CASH
CREDITCARD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>288</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>1176</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>MainActivity
--
# onCreate(Bundle savedInstanceState) : void
+ openActivityIncome() : void
+ openActivityExpense() : void
+ openActivityGoal() :void
+ openActivityList() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>792</y>
      <w>180</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ShoppingList
--
&lt;&lt;get/set&gt;&gt;- title : String
- products : HashSet&lt;Product&gt;
--
+ getProducts() : HashSet&lt;Product&gt; {query}
+addProduct(product : Product)
+removeProduct(product:Product)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1092</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>MemoryInitializer
--
+ eraseData() : void
+ getAccountDAO() : AccountDAO
+ getUserDAO() : UserDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>792</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ListActivity
--
# onCreate(Bundle savedInstanceState) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>942</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ShoppingListView
--
+addProduct(product: Product) : void
+ addTitle(title: String) : void
+ addPrice(price: Double) : void
+ addTitleList(title: String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>786</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ShoppingListPresenter
--
+ getAccount() : Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>846</y>
      <w>18</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>786</y>
      <w>780</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1280.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>816</y>
      <w>372</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;600.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>786</y>
      <w>198</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>792</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>840</y>
      <w>480</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>780.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>678</y>
      <w>462</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;750.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1146</x>
      <y>726</y>
      <w>210</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;550.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>90</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>GoalView
--
+ addCategory(category: ExpenseCategory) : void
+ addAmount(amount: Double) : void
+ addDate(date: Date) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>624</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>GoalPresenter
--
+ validateAmount(amount: Double) : boolean
+ getAccount() : Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>150</y>
      <w>102</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;790.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>666</y>
      <w>792</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1300.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>684</y>
      <w>450</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;730.0;620.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>138</y>
      <w>150</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Goal
--
&lt;&lt;get/set&gt;&gt;- title : String
&lt;&lt;get/set&gt;&gt;- amount : double
&lt;&lt;get/set&gt;&gt;- endDate : Date
&lt;&lt;get&gt;&gt;- currentamount : double
--
+ GoalCompletion(double completion)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>0</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Product
--
- title : String
- price : double
--
+ getTitle() : String {query}
+ setTitle(title : String)
+ getPrice() : double {query}
+ setPrice(price : double)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
