<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1146</x>
      <y>390</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>AccountDAOMemory
--
+ delete(Account entity)
+ findAll() : List&lt;Account&gt;
+ save(Account entity) : void
+ find(int id) : Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>528</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Email
--
&lt;&lt;get/set&gt;&gt;-email : String
--
+equals() boolean{quer}
+hashCode()int{query}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>240</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>282</y>
      <w>24</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>186</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>72</y>
      <w>24</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1 
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>240</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>72</y>
      <w>228</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>84</y>
      <w>24</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>42</y>
      <w>150</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>36</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>462</y>
      <w>24</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1= 1
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>528</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>144</y>
      <w>150</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Expense
--
- category : ExpenseCategory
--
+getCategoryList(): Object[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>240</y>
      <w>198</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Account
--
&lt;&lt;get/set&gt;&gt;- id: int
&lt;&lt;get/set&gt;&gt;- user: User
&lt;&lt;get/set&gt;&gt;- taxFree: double
&lt;&lt;get/set&gt;&gt;- goals : HashSet&lt;Goal&gt;
&lt;&lt;get&gt;&gt;- expenses: HashSet&lt;Expense&gt;
&lt;&lt;get&gt;&gt;- income: HashSet&lt;Income&gt;
&lt;&lt;get&gt;&gt;- shoppingList: HasSet&lt;ShoppingList&gt; 
--
+ addIncome(income: Income)
+ removeIncome(income: Income) 
+ addExpense(expense:Expense)
+ removeExpense(expense: Expense)
+ addGoal(goal:Goal)
+ removeGoal(goal:Goal)
+ addList(ShoppingList list)
+ removeList(ShoppingList list)
+ updateGoalExpenses(Goal goal, double amount)
+ CalculateTotalIncome()
+ CalculateTotalExpense()
+ CalculateTaxFree()
+ ShoppingExpenses()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>378</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>«enumeration»
IncomeCategory
--
PAYMENT
DAILY
EMERGENCY
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>528</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>User
--
&lt;&lt;get/set&gt;&gt;- name : String
&lt;&lt;get/set&gt;&gt;- email : String
&lt;&lt;get/set&gt;&gt;- password : String
&lt;&lt;get/set&gt;&gt;- accout : Account
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>240</y>
      <w>180</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ShoppingList
--
&lt;&lt;get/set&gt;&gt;- title : String
- products : HashSet&lt;Product&gt;
--
+ getProducts() : HashSet&lt;Product&gt; {query}
+addProduct(product : Product)
+removeProduct(product:Product)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>240</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Product
--
- title : String
- price : double
--
+ getTitle() : String {query}
+ setTitle(title : String)
+ getPrice() : double {query}
+ setPrice(price : double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>240</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1194</x>
      <y>72</y>
      <w>150</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Goal
--
&lt;&lt;get/set&gt;&gt;- title : String
&lt;&lt;get/set&gt;&gt;- amount : double
&lt;&lt;get/set&gt;&gt;- endDate : Date
&lt;&lt;get&gt;&gt;- currentamount : double
--
+ GoalCompletion(double completion)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>0</y>
      <w>84</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>«enumeration»
ExpenseCAtegory
--
HEALTH
ENTERTAINMENT
SHOPPING
TRANSPORT
DEPT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>240</y>
      <w>150</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Income
--
&lt;&lt;get/set&gt;&gt;- category: IncomeCategory
--
+getCategoryList(): Object[]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>36</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Exchange
--
&lt;&lt;get/set&gt;&gt;- dateEnd: Date
&lt;&lt;get/set&gt;&gt;- exchange: ExchandeCategory
&lt;&lt;get/set&gt;&gt;- sum : double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>36</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>«enumeration»
ExchangeCategory
--
CASH
CREDITCARD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>582</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>UserDAOMemory
--
+ delete(User entity) : void
+ findAll() : List&lt;User&gt;
+ save(User entity) : void
+ find(int id) : User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>498</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>MemoryInitializer
--
+ eraseData() : void
+ getAccountDAO() : AccountDAO
+ getUserDAO() : UserDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>618</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>MainActivity
--
+ onCreate(Bundle savedInstanceState) : void
+ openActivityIncome() : void
+ openActivityExpense() : void
+ openActivityGoal() :void
+ openActivityList() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>762</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>GoalActivity
--
+ onCreate(Bundle savedInstanceState) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>618</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ListActivity
--
+ onCreate(Bundle savedInstanceState) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>474</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>IncomeActivity
--
+ onCreate(Bundle savedInstanceState) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>618</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ExpenseActivity
--
+ onCreate(Bundle savedInstanceState) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>618</y>
      <w>174</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>534</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>618</y>
      <w>162</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>678</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
