<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>36</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Λίστα αγοράς
--
τίτλος: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>36</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Προϊόν
--
τίτλος: String
ποσό: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>216</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Αποταμιευτικός Στόχος
--
τίτλος: String
ποσό: int
ημερομηνία λήξης</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>216</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Λογαριασμός
--
κωδικός: int
χρήστης: Χρήστης</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>216</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Έσοδο
--
ποσό: double
κατηγορία: ΚατηγορίαΕσόδων</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>396</y>
      <w>279</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Έξοδο
--
ποσό: double
κατηγορία εξόδου: ΚατηγορίαΕξόδων
κατηγορία συναλλαγής: ΚατηγορίαΣυναλλαγής</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>207</y>
      <w>117</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>«enumeration»
ΚατηγορίαΕσόδων
--
Μισθός
Τακτικά
Έκτακτα
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>369</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>«enumeration»
ΚατηγορίαΕξόδων
--
Υγεία
Ψυχαγωγία
Ψώνια
Μετακίνηση
Υποχρεώσεις</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>207</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>288</y>
      <w>45</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>207</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>117</y>
      <w>45</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>36</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>531</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>«enumeration»
ΚατηγορίαΣυναλλαγής
--
Μετρητά
Ηλεκτρονική</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>216</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Ημερομηνία
--
Ημέρα
Μήνας
Έτος</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>216</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>54</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Χρήστης
--
όνομα: String
email: String
κωδικός: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>54</y>
      <w>234</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;180.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>396</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Αφορολόγητο Όριο
--
ποσοστό επίτευξης: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>288</y>
      <w>36</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
