<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>45</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Λίστα αγοράς
--
τίτλος: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>45</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Προϊόν
--
τίτλος: String
ποσό: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>225</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Αποταμιευτικός Στόχος
--
τίτλος: String
ποσό: int
ημερομηνία λήξης</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>225</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Λογαριασμός
--
κωδικός: int
χρήστης: Χρήστης
/αφορολόγητοΌριο: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>225</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Έσοδο
--
κατηγορία: ΚατηγορίαΕσόδων
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>405</y>
      <w>225</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Έξοδο
--
κατηγορία εξόδου: ΚατηγορίαΕξόδων</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>225</y>
      <w>117</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>«enumeration»
ΚατηγορίαΕσόδων
--
Μισθός
Τακτικά
Έκτακτα
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>378</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>«enumeration»
ΚατηγορίαΕξόδων
--
Υγεία
Ψυχαγωγία
Ψώνια
Μετακίνηση
Υποχρεώσεις</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>216</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>297</y>
      <w>45</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>216</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>126</y>
      <w>45</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>45</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>612</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>«enumeration»
ΚατηγορίαΣυναλλαγής
--
Μετρητά
Ηλεκτρονική</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>63</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Χρήστης
--
όνομα: String
email: String
κωδικός: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>63</y>
      <w>216</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;180.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>603</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Συναλλαγή
--
ημερομηνίαΠραγματοποίησης: date
κατηγορία συναλλαγής: ΚατηγορίαΣυναλλαγής
ποσό: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>270</y>
      <w>27</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>450</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>522</y>
      <w>315</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>522</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
