<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>704</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Email
--
&lt;&lt;get/set&gt;&gt;-email : String
--
+equals() boolean{quer}
+hashCode()int{query}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>320</y>
      <w>224</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>352</y>
      <w>24</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>248</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>96</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1 
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>320</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>88</y>
      <w>280</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>112</y>
      <w>24</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>112</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>112</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>536</y>
      <w>24</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1= 1
m2=1</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>704</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>192</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Expense
--
- category : ExpenseCategory
--
+getCategoryList(): Object[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>320</y>
      <w>264</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Account
--
&lt;&lt;get/set&gt;&gt;- id: int
&lt;&lt;get/set&gt;&gt;- user: User
&lt;&lt;get/set&gt;&gt;- taxFree: double
&lt;&lt;get/set&gt;&gt;- goals : HashSet&lt;Goal&gt;
&lt;&lt;get&gt;&gt;- expenses: HashSet&lt;Expense&gt;
&lt;&lt;get&gt;&gt;- income: HashSet&lt;Income&gt;
&lt;&lt;get&gt;&gt;- shoppingList: HasSet&lt;ShoppingList&gt; 
--

+ addIncome(income: Income)
+ removeIncome(income: Income) 
+ addExpense(expense:Expense)
+ removeExpense(expense: Expense)
+ addGoal(goal:Goal)
+ removeGoal(goal:Goal)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>504</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>«enumeration»
IncomeCategory
--
PAYMENT
DAILY
EMERGENCY
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>704</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>User
--
&lt;&lt;get/set&gt;&gt;- name : String
&lt;&lt;get/set&gt;&gt;- email : String
&lt;&lt;get/set&gt;&gt;- password : String
&lt;&lt;get/set&gt;&gt;- accout : Account
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>296</y>
      <w>240</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ShoppingList
--
&lt;&lt;get/set&gt;&gt;- title : String
- products : HashSet&lt;Product&gt;
--
+ getProducts() : HashSet&lt;Product&gt; {query}
+addProduct(product : Product)
+removeProduct(product:Product)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1496</x>
      <y>296</y>
      <w>160</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Product
--
- title : String
- price : double
--
+ getTitle() : String {query}
+ setTitle(title : String)
+ getPrice() : double {query}
+ setPrice(price : double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>320</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>32</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Goal
--
&lt;&lt;get/set&gt;&gt;- title : String
&lt;&lt;get/set&gt;&gt;- amount : double
&lt;&lt;get/set&gt;&gt;- endDate : Date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>0</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>«enumeration»
ExpenseCAtegory
--
HEALTH
ENTERTAINMENT
SHOPPING
TRANSPORT
DEPT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>296</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Income
--
&lt;&lt;get/set&gt;&gt;- category: IncomeCategory
--
+getCategoryList(): Object[]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>48</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Exchange
--
&lt;&lt;get/set&gt;&gt;- dateEnd: Date
&lt;&lt;get/set&gt;&gt;- exchange: ExchandeCategory
&lt;&lt;get/set&gt;&gt;- sum : double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>88</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>«enumeration»
ExchangeCategory
--
CASH
CREDITCARD</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
